<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Abuse</title>
	<meta name="robots" content="noindex, nofollow">
	<meta http-equiv="content-language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<style type="text/css">

		body, td {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 13px;
		}

		.textstyle {
			color: #000;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;
			text-align: justify;
			line-height: 1.5em;
		}

		ol.law {
			counter-reset: item
		}

		ol.law li {
			display: block
		}

		ol.law li:before {
			content: counters(item, ".") " ";
			counter-increment: item;
			font-weight: bold;
		}

		.text-indent {
			margin-left: 45px;
		}

		.text-indent2 {
			margin-left: 35px;
		}

		b {
			color: #449b23;
		}

	</style>
</head>
<body bgcolor="#ffffff" leftmargin="20" topmargin="20" marginheight="20" marginwidth="20">


<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			xxxxxxxxxxxxxx
		</td>
	</tr>
	<tr>
		<td style="padding-left: 17px; text-align:right;">
			<form>
				<input type="button" value="Close" onClick='self.close()'
					   style="background-color: #24980a; border: solid #047700 1px; color: white;">
			</form>
		</td>
	</tr>
</table>
</body>
</html>
