<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Return Policy</title>
	<meta name="robots" content="noindex, nofollow">
	<meta http-equiv="content-language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<style type="text/css">

		body, td {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 13px;
		}

		.textstyle {
			color: #000;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;
			text-align: justify;
			line-height: 1.5em;
		}

		ol.law {
			counter-reset: item
		}

		ol.law li {
			display: block
		}

		ol.law li:before {
			content: counters(item, ".") " ";
			counter-increment: item;
			font-weight: bold;
		}

		.text-indent {
			margin-left: 45px;
		}

		.text-indent2 {
			margin-left: 35px;
		}

		b {
			color: #449b23;
		}

	</style>
</head>
<body bgcolor="#ffffff" leftmargin="20" topmargin="20" marginheight="20" marginwidth="20">


<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>

				<h2>Return Policy</h2>
				<p class="p1">
Have a Return? Rely on us, 100% satisfaction guarantee.
You may return any item purchased from the website for a full refund for any reason within 30 days of purchase. For online orders, the product ship date is the date of purchase. Shipping and handling charges are non-refundable. Any return should comply with the below requirements:
Mail your purchase (the product received) and receipt to our Returns Department.

You must:
<ul>
<li>Carefully package the product</li>
<li>Include your Receipt</li>
<li>Be responsible for the cost of return shipping</li>
<li>Send the package to the address shown below.</li>
</ul>
Make sure we physically receive the return within the 60 day period. To do this, we recommend adding shipment tracking and/or delivery confirmation when you mail the package.					<br>

				</p>


<!--
			Also you have the right to cancel the contract for the purchase of any of these items within a period of 18 working days, beginning with the day after the day on which the item is delivered. This applies to all of our products. We can accept returns of complete product, which is unused and in an "as new" condition. To cancel this contract, please pack the relevant item securely and send it to us with the delivery slip so that we receive it within 21 working days after the day of the date that the item was delivered to you. Please include the original purchase ID into the package. For your protection, where you are returning an item to us, we recommend that you use a recorded-delivery service. Please note that you will be responsible for the costs of returning the goods to us unless we delivered the item to you in error or the item is faulty. Our address:
			<br>Email: <a href="mailto:support@support-pro.biz">support@support-pro.biz</a>
-->

Our email address: support@support-pro.biz<br>
Mail your return to:<br>
<br>
QualiTrade S.R.L.<br>
Attention: Returns Department<br>
Chişinău, Str. M.Kogălniceanu, 17/3<br>
Moldova<br>
<br>

		</td>
	</tr>
	<tr>
		<td style="padding-left: 17px; text-align:right;">
			<form>
				<input type="button" value="Close" onClick='self.close()'
					   style="background-color: #24980a; border: solid #047700 1px; color: white;">
			</form>
		</td>
	</tr>
</table>
</body>
</html>
