<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Shipping</title>
	<meta name="robots" content="noindex, nofollow">
	<meta http-equiv="content-language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<style type="text/css">

		body, td {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 13px;
		}

		.textstyle {
			color: #000;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;
			text-align: justify;
			line-height: 1.5em;
		}

		ol.law {
			counter-reset: item
		}

		ol.law li {
			display: block
		}

		ol.law li:before {
			content: counters(item, ".") " ";
			counter-increment: item;
			font-weight: bold;
		}

		.text-indent {
			margin-left: 45px;
		}

		.text-indent2 {
			margin-left: 35px;
		}

		b {
			color: #449b23;
		}

	</style>
</head>
<body bgcolor="#ffffff" leftmargin="20" topmargin="20" marginheight="20" marginwidth="20">


<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>











				<h2>Shipping Policy</h2>
				<p class="p1">
					All packages arrive at your local post office. Your local postman either delivers the package or leaves a notice in case you are not at home. We currently offer a worldwide service with shipping option: AirMail ($9.95), Express mail (24.95). It usually takes 2-3 weeks for your order to be delivered. Unfortunately, the delivery can take a little longer because of the delay at customs, which doesn't depend on our delivery service. That's why we can't guarantee, that you will receive your order in time. The package may be also delivered earlier. All cases for devices on our site are available to be shipped to you immediately. Our goal is to process all orders within 24 hours of receipt. We'll do our best to pack and ship an order promptly . You will get an automatic e-mail notification once your order is approved. We will do everything for in-time delivery. If there is a problem with the delivery of your order, be sure we will do our best to solve the problem. Our Customer Care Specialists are happy to help you with any question you may have. Please feel free to contact us.Attention! We don't ship to the following countries: Cuba, Iran, North Korea, Sudan, Syria.
				</p>



















		</td>
	</tr>
	<tr>
		<td style="padding-left: 17px; text-align:right;">
			<form>
				<input type="button" value="Close" onClick='self.close()'
					   style="background-color: #24980a; border: solid #047700 1px; color: white;">
			</form>
		</td>
	</tr>
</table>
</body>
</html>
